C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.AssemblyInfo.cs
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\bin\Debug\net7.0\Sem_4.exe
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\bin\Debug\net7.0\Sem_4.deps.json
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\bin\Debug\net7.0\Sem_4.runtimeconfig.json
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\bin\Debug\net7.0\Sem_4.dll
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\bin\Debug\net7.0\Sem_4.pdb
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.dll
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\refint\Sem_4.dll
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.pdb
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\Sem_4.genruntimeconfig.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\Sem1\Sem_4\obj\Debug\net7.0\ref\Sem_4.dll
