C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.AssemblyInfo.cs
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\bin\Debug\net7.0\Sem_2_2.exe
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\bin\Debug\net7.0\Sem_2_2.deps.json
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\bin\Debug\net7.0\Sem_2_2.runtimeconfig.json
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\bin\Debug\net7.0\Sem_2_2.dll
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\bin\Debug\net7.0\Sem_2_2.pdb
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.dll
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\refint\Sem_2_2.dll
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.pdb
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\Sem_2_2.genruntimeconfig.cache
C:\Users\asus\Desktop\GB\Learn\C_Sharp\Seminar\.vscode\Sem2\Sem_2_2\obj\Debug\net7.0\ref\Sem_2_2.dll
